REACT_APP_FIREBASE_API_KEY="AIzaSyBcW8OkeZrG-2fVqPyvkBCXfaIM_fFzNI8"
REACT_APP_FIREBASE_AUTH_DOMAIN=portal-resource.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=portal-resource.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=459932923016
REACT_APP_FIREBASE_APP_ID=1:459932923016:web:feb2c527f58f746d455b3d
